<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG</title>
</head>
<style>
    img {
        border-image-width: auto ;
        width:200px;
        height:200px;
        border-radius: 50%;
        border: 5px solid #555;
    }
</style>
<body>
    <img src="IMG/foto 1.jpg"></body>
    <img src="IMG/foto 2.jpg"></body>
    <img src="IMG/foto 3.jpg"></body>
</body>
</html>